# Software-engineering-group-project

./: README.md
seg-group-2-code/: .gitignore  README.md  pom.xml
seg-group-2-code/data/: click_tiny.csv  click_tiny_invalid_.txt  click_tiny_invalid_1.txt  click_tiny_invalid_10.txt  click_tiny_invalid_11.txt  click_tiny_invalid_12.txt  click_tiny_invalid_2.txt  click_tiny_invalid_3.txt  click_tiny_invalid_5.txt  click_tiny_invalid_6.txt  click_tiny_invalid_7.txt  click_tiny_invalid_8.txt  click_tiny_invalid_9.txt  impression_tiny.csv  impression_tiny_invalid_1.txt  impression_tiny_invalid_10.txt  impression_tiny_invalid_11.txt  impression_tiny_invalid_12.txt  impression_tiny_invalid_13.txt  impression_tiny_invalid_14.txt  impression_tiny_invalid_15.txt  impression_tiny_invalid_16.txt  impression_tiny_invalid_2.txt  impression_tiny_invalid_3.txt  impression_tiny_invalid_4.txt  impression_tiny_invalid_5.txt  impression_tiny_invalid_6.txt  impression_tiny_invalid_7.txt  impression_tiny_invalid_8.txt  server_invalid_1.csv  server_invalid_2.csv  server_invalid_3.csv  server_invalid_4.csv  server_invalid_5.csv  server_invalid_6.csv  server_invalid_7.csv  server_tiny.csv  server_tiny_invalid_1.txt  server_tiny_invalid_10.txt  server_tiny_invalid_2.txt  (+7 more)
seg-group-2-code/src/main/java/uk/ac/soton/comp2211/group2/controller/: Age.java  Context.java  Controller.java  Gender.java  Income.java  Pair.java
seg-group-2-code/src/main/java/uk/ac/soton/comp2211/group2/controller/interfaces/: ControlAuctionData.java  ControlDataFilters.java  ControlFileLoader.java  ControlModel.java  ControlView.java  NewControlAuctionData.java  NewControlDataFilters.java
seg-group-2-code/src/main/java/uk/ac/soton/comp2211/group2/model/: AuctionData.java  BetterAuctionData.java  CategoryKey.java  Click.java  ClickFileReader.java  FileProcessor.java  IDLog.java  Impression.java  ImpressionFileReader.java  Model.java  ServerLog.java  ServerLogFileReader.java
seg-group-2-code/src/main/java/uk/ac/soton/comp2211/group2/view/: App.java  BaseScene.java  ClickScene.java  CompareFilterScene.java  CompareScene.java  FilterScene.java  HelpScene.java  MainWindow.java  MenuScene.java  SettingsScene.java  SideMenu.java  SummaryScene.java  View.java
seg-group-2-code/src/main/java/uk/ac/soton/comp2211/group2/view/Utilities/: ChartPick.java  ContextPick.java  DataOnBoard.java  MetricPick.java  TimeBox.java  TopBar.java
seg-group-2-code/src/main/java/uk/ac/soton/comp2211/group2/view/charts/: BChart.java  LChart.java
seg-group-2-code/src/main/resources/style/: main.css  scheme1.css
seg-group-2-code/src/test/java/uk/ac/soton/comp2211/group2/controller/: ControllerModelTests.java
seg-group-2-code/src/test/java/uk/ac/soton/comp2211/group2/model/: LoadSpeedTest.java  ModelTests.java
